OF=1
IF=2
DO=3
MAP=4
STACK=5
QUEUE=6
SET=7
FOR=8
FOREACH=9
IFALL=10
EXISTS=11
NOT=12
TYPE=13
ELSE=14
CASE=15
OUTPUT=16
FORMAT=17
WHILE=18
BREAK=19
ARRAY=20
STATIC=21
SWITCH=22
RETURN=23
WEIGHT=24
DEFAULT=25
CONTINUE=26
FUNCTION=27
FIXP=28
VISITOR=29
TRAVERSAL=30
BEFORE=31
AFTER=32
STOP=33
ENUM=34
SEMICOLON=35
COLON=36
COMMA=37
DOT=38
LBRACE=39
RBRACE=40
LPAREN=41
RPAREN=42
LBRACKET=43
RBRACKET=44
TEMPLATEL=45
TEMPLATER=46
OR=47
ONEOR=48
TWOOR=49
AND=50
ONEAND=51
TWOAND=52
INCR=53
DECR=54
EQEQ=55
NEQ=56
LT=57
LTEQ=58
GT=59
GTEQ=60
PLUS=61
MINUS=62
XOR=63
STAR=64
DIV=65
MOD=66
RSHIFT=67
NEG=68
INV=69
PLUSEQ=70
MINUSEQ=71
STAREQ=72
DIVEQ=73
ONEOREQ=74
XOREQ=75
MODEQ=76
ONEANDEQ=77
RSHIFTEQ=78
LSHIFTEQ=79
WILDCARD=80
QUESTION=81
DOLLAR=82
EQUALS=83
EMIT=84
RIGHT_ARROW=85
ML_STRING=86
IntegerLiteral=87
FloatingPointLiteral=88
CharacterLiteral=89
RegexLiteral=90
MultilineStringLiteral=91
StringLiteral=92
TimeLiteral=93
Identifier=94
WS=95
LINE_COMMENT=96
TemplateIdentifier=97
'of'=1
'if'=2
'do'=3
'map'=4
'stack'=5
'queue'=6
'set'=7
'for'=8
'foreach'=9
'ifall'=10
'exists'=11
'not'=12
'type'=13
'else'=14
'case'=15
'output'=16
'format'=17
'while'=18
'break'=19
'array'=20
'static'=21
'switch'=22
'return'=23
'weight'=24
'default'=25
'continue'=26
'function'=27
'fixp'=28
'visitor'=29
'traversal'=30
'before'=31
'after'=32
'stop'=33
'enum'=34
';'=35
':'=36
','=37
'.'=38
'{'=39
'}'=40
'('=41
')'=42
'['=43
']'=44
'{@'=45
'@}'=46
'or'=47
'|'=48
'||'=49
'and'=50
'&'=51
'&&'=52
'++'=53
'--'=54
'=='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'+'=61
'-'=62
'^'=63
'*'=64
'/'=65
'%'=66
'>>'=67
'~'=68
'!'=69
'+='=70
'-='=71
'*='=72
'/='=73
'|='=74
'^='=75
'%='=76
'&='=77
'>>='=78
'<<='=79
'_'=80
'?'=81
'$'=82
'='=83
'<<'=84
'->'=85
'"""'=86
